#
# Config file 
#

TERRAFORM_IMAGE=aldrinebaroi/terraform 
WORK_DIR=$(pwd) 
DATA_DIR=$WORK_DIR/tfdata
PLUGIN_CACHE_DIR=$DATA_DIR/plugin-cache 
LOG_LEVEL=error
LOG_DIR=$DATA_DIR
AWS_CONFIG_DIR=$HOME/.aws

#::END::
