#
# Configuration file form "build-image" script
#

SOURCE_IMAGE_VERSION=latest
TARGET_IMAGE_VERSION=0.1

SOURCE_IMAGE=hashicorp/terraform:$SOURCE_IMAGE_VERSION
TARGET_IMAGE=aldrinebaroi/terraform:$TARGET_IMAGE_VERSION
TARGET_IMAGE_LATEST=aldrinebaroi/terraform

#::END::
