#
# Config file 
#

TERRAFORM_IMAGE=aldrinebaroi/terraform:latest
TF_CLI_CONFIG_FILE=terraform.tfrc 

CONF_DIR_HOST=$(pwd)
CONF_DIR_CONTAINER=/root

PLUGIN_CACHE_DIR_HOST=$(pwd)/plugin-cache
PLUGIN_CACHE_DIR_CONTAINER=/root/plugin-cache

WORK_DIR_HOST=$(pwd)/terraform-work
WORK_DIR_CONTAINER=/root/.terraform

#::END::
