#
# Config file 
#

TERRAFORM_IMAGE=aldrinebaroi/terraform 
WORK_DIR=$(pwd) 
LOG_LEVEL=error
LOG_DIR=$WORK_DIR/terraform-log 
CONFIG_DIR=$WORK_DIR/terraform-config 
DATA_DIR=$WORK_DIR/terraform-data 
PLUGIN_CACHE_DIR=$WORK_DIR/terraform-plugin-cache 
AWS_CONFIG_DIR=$WORK_DIR/.aws

#::END::
