#
# Configuration file form "build-image" script
#

SOURCE_IMAGE_VERSION=latest
TARGET_IMAGE_VERSION=0.2

SOURCE_IMAGE=hashicorp/terraform:$SOURCE_IMAGE_VERSION
TARGET_IMAGE=aldrinebaroi/terraform:$TARGET_IMAGE_VERSION
TARGET_IMAGE_LATEST=aldrinebaroi/terraform

AWS_CLI_BASH_SCRIPT_DOWNLOAD_URL="https://raw.githubusercontent.com/aldrinbaroi/aws-docker-util/main/aws"
INI_GET_BASH_SCRIPT_DOWNLOAD_URL="https://raw.githubusercontent.com/aldrinbaroi/bash-utils/master/ini-get"

#::END::
